

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Crawling Data NO₂ (A) &#8212; Pendata</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'crawling-data';</script>
    <link rel="canonical" href="https://github.com/ardy-4u/Pendata.git/crawling-data.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Data Understanding" href="data-understanding.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Pendata - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Pendata - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Perkenalan
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data-understanding.html">Data Understanding</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Crawling Data NO₂ (A)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/crawling-data.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Crawling Data NO₂ (A)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peramalan-kadar-no2-di-daerah-bali">Peramalan Kadar NO₂ di Daerah Bali</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latar-belakang">Latar Belakang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengumpulan-data">Pengumpulan Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengambilan-data-kadar-no2-di-kabupaten-bangkalan">Pengambilan Data Kadar NO₂ di Kabupaten Bangkalan</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="crawling-data-no2-a">
<h1>Crawling Data NO₂ (A)<a class="headerlink" href="#crawling-data-no2-a" title="Permalink to this heading">#</a></h1>
<section id="peramalan-kadar-no2-di-daerah-bali">
<h2>Peramalan Kadar NO₂ di Daerah Bali<a class="headerlink" href="#peramalan-kadar-no2-di-daerah-bali" title="Permalink to this heading">#</a></h2>
<section id="latar-belakang">
<h3>Latar Belakang<a class="headerlink" href="#latar-belakang" title="Permalink to this heading">#</a></h3>
<p>Nitrogen Dioksida (NO₂) merupakan salah satu polutan udara utama yang berasal dari aktivitas pembakaran bahan bakar fosil, seperti kendaraan bermotor, industri, dan pembangkit listrik. Konsentrasi NO₂ yang tinggi dapat berdampak negatif terhadap kesehatan manusia, terutama pada sistem pernapasan, serta berkontribusi terhadap pembentukan hujan asam dan penurunan kualitas lingkungan.</p>
<p>Provinsi Bali merupakan salah satu destinasi wisata utama di Indonesia yang memiliki aktivitas transportasi dan pembangunan yang terus meningkat. Peningkatan aktivitas tersebut berpotensi memengaruhi kualitas udara, termasuk kadar NO₂ di atmosfer. Oleh karena itu, pemantauan dan analisis kadar NO₂ secara berkala sangat penting untuk mengetahui kondisi kualitas udara serta mendukung pengambilan kebijakan lingkungan yang tepat.</p>
<p>Dalam proyek ini dilakukan proses crawling data kadar NO₂ menggunakan data penginderaan jauh (remote sensing) yang diperoleh dari satelit Sentinel-5P melalui platform Google Earth Engine (GEE). Data yang berhasil dikumpulkan kemudian digunakan untuk membangun model peramalan (forecasting) kadar NO₂ di wilayah Bali. Hasil peramalan diharapkan dapat memberikan gambaran tren kualitas udara pada periode mendatang dan menjadi dasar dalam upaya pengendalian pencemaran udara.</p>
</section>
<section id="pengumpulan-data">
<h3>Pengumpulan Data<a class="headerlink" href="#pengumpulan-data" title="Permalink to this heading">#</a></h3>
<p>Pertama kita akan mengumpulkan data Time Series Harian kadar NO2 di daerah Bangkalan. Pengumpulan data dari sumber website <a class="reference external" href="https://dataspace.copernicus.eu/">https://dataspace.copernicus.eu/</a> , buat akun terlebih dahulu di website copernicus tersebut.</p>
<p>Dokumentasi cara pengambilan data di <a class="reference external" href="https://documentation.dataspace.copernicus.eu/notebook-samples/openeo/NO2Covid.html">https://documentation.dataspace.copernicus.eu/notebook-samples/openeo/NO2Covid.html</a> .</p>
<p>Untuk menuliskan code Python untuk mengambil data, silahkan kunjungi halaman <a class="reference external" href="https://dataspace.copernicus.eu/analyse/jupyterlab">https://dataspace.copernicus.eu/analyse/jupyterlab</a>, klik Access JupyterLab, scroll kebawah sedikit …, lalu pilih Python 3 (ipykernel)</p>
<br>
<p><img alt="alt text" src="_images/image-40.png" /></p>
<br>
</section>
<section id="pengambilan-data-kadar-no2-di-kabupaten-bangkalan">
<h3>Pengambilan Data Kadar NO₂ di Kabupaten Bangkalan<a class="headerlink" href="#pengambilan-data-kadar-no2-di-kabupaten-bangkalan" title="Permalink to this heading">#</a></h3>
<p>Pada tahap ini, kita akan mengambil data kadar Nitrogen Dioksida (NO₂) di wilayah Kabupaten Bangkalan menggunakan platform OpenEO yang terhubung dengan Copernicus Data Space Ecosystem. Data akan diambil untuk rentang waktu <strong>tanggal … sampai …</strong>.</p>
<p>Sebelum melakukan pengambilan data, instal terlebih dahulu library <strong>OpenEO</strong> dengan menjalankan perintah berikut:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">openeo</span>
</pre></div>
</div>
<p>Setelah proses instalasi selesai, hubungkan notebook dengan layanan OpenEO menggunakan kode berikut:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">openeo</span>

<span class="n">connection</span> <span class="o">=</span> <span class="n">openeo</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="s2">&quot;openeo.dataspace.copernicus.eu&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">authenticate_oidc</span><span class="p">()</span>
</pre></div>
</div>
<p>Saat baris kode di atas dijalankan, sistem akan meminta proses autentikasi akun Copernicus. Output yang muncul kurang lebih sebagai berikut:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Visit (link authentikasi) 📋 to authenticate.
✅ Authorized successfully
Authenticated using device code flow.
</pre></div>
</div>
<p>Klik tautan autentikasi yang diberikan pada output, kemudian login menggunakan akun <strong>Copernicus Data Space Ecosystem</strong> yang telah dimiliki. Setelah proses login berhasil, notebook akan terhubung dengan server OpenEO dan siap digunakan untuk mengakses data satelit Sentinel-5P yang berisi informasi konsentrasi NO₂.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">aoi</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Polygon&quot;</span><span class="p">,</span>
    <span class="s2">&quot;coordinates&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">[</span>
            <span class="p">[</span><span class="mf">114.4329954</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0958241</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4719987</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0938984</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4954</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1016227</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5129602</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1363793</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5129701</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1498995</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5461215</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1344633</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5890344</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1229031</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5929401</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1325608</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.6514120</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1325370</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.6806547</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1460427</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.7450880</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1693644</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.7918741</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1771050</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.8386260</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1847602</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.8620181</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1866970</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.9010012</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1867007</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.9750619</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1810843</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0101359</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1617491</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0472159</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1305869</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0939755</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0901812</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1466340</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0650178</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1739543</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0610959</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1973522</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0610959</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2554956</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0845689</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2825583</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0981569</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.3900509</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1422332</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.4310550</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1556912</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.4602053</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1769729</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.4913145</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1982366</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5245024</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2232851</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5518702</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2367523</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5867929</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2715369</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6022655</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2947181</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6157849</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3159628</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6311619</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3352950</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6626304</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3429284</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6804183</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3505814</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6918958</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3699088</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6951947</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3950723</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6928549</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4105427</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6810725</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4317336</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6660615</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4528477</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6315238</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4643548</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.6083726</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4951782</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5829956</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5183125</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5497597</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5048239</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5204867</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5048259</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5088122</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5125342</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.5089315</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5337330</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.4973673</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5568667</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.4641540</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5568645</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.4486684</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5703634</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.3980190</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5761500</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.3570193</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5800014</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2712710</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.6590420</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2595810</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.6995215</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2576360</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7110877</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2225448</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7207271</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2342482</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7303658</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2342594</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7515718</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2225614</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7592817</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2225614</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7727719</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2303612</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8016777</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.2186615</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8209471</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1952120</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8363161</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1639484</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8478025</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1249462</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8458545</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0918536</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8382062</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0840667</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8247363</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0879602</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8131708</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1015861</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.8092943</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1093946</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7996749</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1211097</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7881348</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1406253</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7804462</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1543051</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7766193</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1582132</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7612089</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1484630</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7496452</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1523611</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.7322983</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1562576</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.6995304</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.1328563</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.6706160</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0958089</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.6397733</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0704583</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.6012154</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">115.0236551</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.5549413</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.9222537</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4758946</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.8676714</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4450635</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.7935776</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4180189</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.7136349</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4025886</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.6453851</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3987272</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.6102814</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.4045110</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5693310</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3967940</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5283882</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3485684</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.5010906</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.3041941</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4777337</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2579146</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4445630</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.2154441</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4386975</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1864829</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4523826</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1652850</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4386859</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1343570</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4328424</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.1092685</span><span class="p">],</span>
            <span class="p">[</span><span class="mf">114.4329954</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.0958241</span><span class="p">]</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">s5post</span> <span class="o">=</span> <span class="n">connection</span><span class="o">.</span><span class="n">load_collection</span><span class="p">(</span>
    <span class="s2">&quot;SENTINEL_5P_L2&quot;</span><span class="p">,</span>
    <span class="n">temporal_extent</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span> <span class="s2">&quot;2026-05-01&quot;</span><span class="p">],</span>
    <span class="n">spatial_extent</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;west&quot;</span><span class="p">:</span> <span class="mf">114.4328424</span><span class="p">,</span>
        <span class="s2">&quot;south&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">8.8478025</span><span class="p">,</span>
        <span class="s2">&quot;east&quot;</span><span class="p">:</span> <span class="mf">115.6951947</span><span class="p">,</span>
        <span class="s2">&quot;north&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">8.0610959</span>
    <span class="p">},</span>
    <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;NO2&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">s5p_no2_daily</span> <span class="o">=</span> <span class="n">s5post</span><span class="o">.</span><span class="n">aggregate_temporal_period</span><span class="p">(</span>
    <span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span>
    <span class="n">period</span><span class="o">=</span><span class="s2">&quot;day&quot;</span>
<span class="p">)</span>

<span class="n">s5p_no2_aoi</span> <span class="o">=</span> <span class="n">s5p_no2_daily</span><span class="o">.</span><span class="n">aggregate_spatial</span><span class="p">(</span>
    <span class="n">reducer</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span>
    <span class="n">geometries</span><span class="o">=</span><span class="n">aoi</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Code diatas memerlukan titik koordinasi area yang akan diambil data
-nya, untuk mengambil titik koordinasi kaian kunjungi webiste <a class="reference external" href="https://geojson.io/#map=14.8/-7.04732/112.69463">https://geojson.io/#map=14.8/-7.04732/112.69463</a> . Didalam website tersebut kalian akan memilih daerah dengan cara memberi shape kotak didaerah yang ingin kalian ambil datanya.</p>
<br>
<p><img alt="alt text" src="_images/image-41.png" /></p>
<br>
<p>Di panel sebelah kanan terdapat data JSON yang berupa koordinat daerah yang kalian pilih, kalian salin terus sesuaikan dengan code diatas di bagian variabel “aoi” dan spatial_extent.</p>
<p>Lalu kalian tambahkan baris code dibawah untuk memulai pengambilan data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">job</span> <span class="o">=</span> <span class="n">s5post</span><span class="o">.</span><span class="n">execute_batch</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;NO2 in Bali&quot;</span><span class="p">,</span> <span class="n">outputfile</span><span class="o">=</span><span class="s2">&quot;NO2Bali.nc&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-teks notranslate"><div class="highlight"><pre><span></span>Tunggu proses pengambilan data, output proses seperti berikut:
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="data-understanding.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Understanding</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#peramalan-kadar-no2-di-daerah-bali">Peramalan Kadar NO₂ di Daerah Bali</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#latar-belakang">Latar Belakang</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengumpulan-data">Pengumpulan Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengambilan-data-kadar-no2-di-kabupaten-bangkalan">Pengambilan Data Kadar NO₂ di Kabupaten Bangkalan</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By ardy-4u
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>